# gcpe-business-insights-api

./: .gitignore  COMPLIANCE.yaml
Gcpe.Hub.BusinessInsights.API/Gcpe.Hub.BusinessInsights.API/: Gcpe.Hub.BusinessInsights.API.csproj  LocalData.db  Program.cs  Startup.cs  appsettings.Development.json
Gcpe.Hub.BusinessInsights.API/Gcpe.Hub.BusinessInsights.API/Controllers/: AzureDevOpsController.cs  PostsController.cs
Gcpe.Hub.BusinessInsights.API/Gcpe.Hub.BusinessInsights.API/DbContexts/: HubBusinessInsightsDbContext.cs  LocalBusinessInsightsDbContext.cs  LocalDbContext.cs
Gcpe.Hub.BusinessInsights.API/Gcpe.Hub.BusinessInsights.API/Entities/: NewsReleaseEntity.cs  NewsReleaseItem.cs  TranslationItem.cs  Url.cs
Gcpe.Hub.BusinessInsights.API/Gcpe.Hub.BusinessInsights.API/Guards/: DateGuard.cs
Gcpe.Hub.BusinessInsights.API/Gcpe.Hub.BusinessInsights.API/Migrations/: 20221212230512_InitialMigration.Designer.cs  20221212230512_InitialMigration.cs  20230215221206_RemoveTranslationnItems.Designer.cs  20230215221206_RemoveTranslationnItems.cs  20230215221624_RemoveTranslationnItemIdFromUrl.Designer.cs  20230215221624_RemoveTranslationnItemIdFromUrl.cs  20230223210537_InitialMigration.Designer.cs  20230223210537_InitialMigration.cs  20230606235544_InitialMigration.Designer.cs  20230606235544_InitialMigration.cs  LocalBusinessInsightsDbContextModelSnapshot.cs  LocalDbContextModelSnapshot.cs
Gcpe.Hub.BusinessInsights.API/Gcpe.Hub.BusinessInsights.API/Models/: ApplicationLog.cs  DateCollection.cs  MonthWithPdfCount.cs  NewsReleaseWithUrls.cs  RollupReportDto.cs  Translation.cs  TranslationReportDto.cs  Url.cs  WorkItem.cs  WorkItemTypeResponse.cs  WorkItemViewModel.cs  WorkItemsBatchReponse.cs
Gcpe.Hub.BusinessInsights.API/Gcpe.Hub.BusinessInsights.API/wwwroot/: index.html  (+1 more)
(+52 files in other folders)
